<?php

namespace CPO\AdminBundle\Repository;

/**
 * KosnicaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PovijestRepository extends \Doctrine\ORM\EntityRepository
{
}
